<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BOTÕES FIXOS -->

    <ImageButton
        android:id="@+id/btn_arrow_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="balanceBack"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_help"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="Ajuda"
        android:src="@drawable/ic_help_balance"
        app:layout_constraintEnd_toStartOf="@id/btn_more_options"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_more_options"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="Mais opções"
        android:src="@drawable/ic_more_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- SCROLL -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_arrow_left">

        <LinearLayout
            android:id="@+id/container_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo disponível"
                android:textColor="@color/gray_700"
                android:textSize="15sp" />

            <!-- VALUE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_balance"
                android:textColor="@color/text_primary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- CARD SALDO SEPARADO -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_separate_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ic_balance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_balnce"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_separate_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Saldo separado"
                        android:textColor="@color/gray_700"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/ic_arrow_separate_balance"
                        app:layout_constraintStart_toEndOf="@id/ic_balance"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_balance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/separate_balance"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ic_balance"
                        app:layout_constraintTop_toBottomOf="@id/text_separate_title" />

                    <ImageView
                        android:id="@+id/ic_arrow_separate_balance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- CARD ASSISTENTE -->
            <androidx.cardview.widget.CardView
                android:id="@+id/payments_assistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ic_circular_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_circular_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_situation_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/alright_accounts"
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/ic_arrow_assistant_payments"
                        app:layout_constraintStart_toEndOf="@id/ic_circular_arrow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_payment_assistant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/payment_assistant"
                        android:textColor="@color/gray_700"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/text_situation_account"
                        app:layout_constraintTop_toBottomOf="@id/text_situation_account" />

                    <ImageView
                        android:id="@+id/ic_arrow_assistant_payments"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- CARD INVESTIMENTOS -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_investments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="372dp"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ic_money"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_money"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_investment_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/text_full_investment"
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/ic_arrow_investments"
                        app:layout_constraintStart_toEndOf="@id/ic_money"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_investment_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/value_full_investment"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ic_money"
                        app:layout_constraintTop_toBottomOf="@id/text_investment_title" />

                    <ImageView
                        android:id="@+id/ic_arrow_up"
                        android:layout_width="24dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/ic_arrow_up"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_investment_value">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/investment_income"
                        android:textColor="@color/gray_temporary"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/ic_arrow_up"
                        app:layout_constraintTop_toBottomOf="@id/text_investment_value">

                    </TextView>

                    <ImageView
                        android:id="@+id/ic_arrow_investments"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <!--Historic-->
            <androidx.cardview.widget.CardView
                android:id="@+id/historic_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_historic_transection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_historic"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="220dp"
                        android:src="@drawable/ic_historic_balance"
                        app:layout_constraintStart_toEndOf="@id/text_historic_transection"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_input_search"
                app:boxBackgroundColor="@color/card_background"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/gray_500"
                app:startIconDrawable="@drawable/ic_search"
                app:startIconTint="@color/gray_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/text_search"
                    android:inputType="text"
                    android:paddingStart="34sp"
                    android:paddingTop="24dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/gray_500"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- CARD TRANSFER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="28 de Mai"
                android:textColor="@color/gray_500"
                android:textSize="15sp" />
            <!--CARD ONE-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:contentPadding="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_transfer_one"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_circle_gray"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_transfer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_transfer_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Mary Brown"
                        android:textColor="@color/text_primary"
                        app:layout_constraintStart_toEndOf="@id/ic_transfer_one"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/text_tyoe_transfer_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:text="15:20 pix"
                        android:textColor="@color/gray_700"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/text_transfer_one"
                        app:layout_constraintTop_toBottomOf="@id/text_transfer_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="20dp"
                        android:text="R$ 80,00"
                        android:textColor="@color/text_primary"
                        app:layout_constraintStart_toEndOf="@id/text_transfer_one"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="11 de Abr"
                android:textColor="@color/gray_500"
                android:textSize="15sp" />
            <!--CARD TWO-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:contentPadding="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_transger_two"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_circle_gray"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_transfer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_transfer_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Alex Green"
                        android:textColor="@color/text_primary"
                        app:layout_constraintStart_toEndOf="@id/ic_transger_two"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/text_transfer_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:text="09:50 pix"
                        android:textColor="@color/gray_700"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/text_transfer_two"
                        app:layout_constraintTop_toBottomOf="@id/text_transfer_two" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="20dp"
                        android:text="R$ 180,00"
                        android:textColor="@color/text_primary"
                        app:layout_constraintStart_toEndOf="@id/text_transfer_two"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>